BASE_URL=https://website-screenshot.juliensulpis.now.sh

# WARNING! This file is versioned to make it easier for newcomers to run the application locally.
# If you add other private variables, put the file back in the .gitignore
